<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Personal</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="css/Home.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="Personal-box">
			<div class="header">
				<div class="title">
					<div class="ico">
						<div class="item"><img src="./img/Headset-h.png"></div>
						<div class="item"><img src="./img/Setting-two.png"></div>
						<div class="item"><img src="./img/Comment.png"></div>
					</div>
				</div>
			</div>
			<div class="info">
				<div class="tx"><img src="img/tx.png"></div>
				<div class="xx">
					<div class="name">Quentyn wang</div>
					<div class="id">1121614027</div>
				</div>
				<div class="signin">sign in</div>
			</div>
			<div class="card">
				<div class="item">
					<div class="number">9</div>
					<div class="name">Card coupons</div>
				</div>
				<div class="item">
					<div class="number">23.99<span>G</span></div>
					<div class="name">Flow</div>
				</div>
				<div class="item">
					<div class="number"><span>$</span>23.21</div>
					<div class="name">Phone bill</div>
				</div>
				<div class="item">
					<div class="number">600</div>
					<div class="name">Integral</div>
				</div>
			</div>
			<div class="Usercard">
				<div class="item">
					<div class="img"><img src="./img/NewUser.png"></div>
					<div class="name">New User</div>
				</div>
				<div class="item">
					<div class="img"><img src="./img/FamilyCircle.png"></div>
					<div class="name">Family Circle</div>
				</div>
				<div class="item">
					<div class="img"><img src="./img/Activity.png"></div>
					<div class="name">Activity</div>
				</div>
				<div class="item">
					<div class="img"><img src="./img/Flow.png"></div>
					<div class="name">Flow</div>
				</div>
			</div>
			<div class="servicecard">
				<div class="title">My service<img src="img/Lefthui.png"></div>
				<div class="warp">
					<div class="item">
						<div class="img"><img src="./img/Package.png"></div>
						<div class="name">Package</div>
					</div>
					<div class="item">
						<div class="img"><img src="./img/Business.png"></div>
						<div class="name">Business</div>
					</div>
					<div class="item">
						<div class="img"><img src="./img/Order.png"></div>
						<div class="name">Order for goods</div>
					</div>
					<div class="item">
						<div class="img"><img src="./img/Specifications.png"></div>
						<div class="name">Specifications</div>
					</div>
					<div class="item">
						<div class="img"><img src="./img/Bill.png"></div>
						<div class="name">Bill</div>
					</div>
					<div class="item">
						<div class="img"><img src="./img/Pay.png"></div>
						<div class="name">Pay</div>
					</div>
					<div class="item">
						<div class="img"><img src="./img/Complaint.png"></div>
						<div class="name">Complaint</div>
					</div>
					<div class="item">
						<div class="img"><img src="./img/Business.png"></div>
						<div class="name">Business Hall</div>
					</div>
				</div>
			</div>
		</div>
		<div class="tabber">
			<main class="main">
			    <nav class="nav" id="nav">
			        <ul>
			            <li>
			                <button class="tab_button">
			                    <span class="icon home">
			                        <i class="display">
			                           <!-- <img src="./img/tabber/home.png"> -->
			                        </i>
			                    </span>
			                    <span class="name">Home</span>                      
			                </button>
			            </li>
			            <li>
			                <button class="tab_button">
			                    <span class="icon Explore">
			                        <i class="display">
			                          <!-- <img src="./img/tabber/Explore.png">  -->                               
			                        </i>
			                    </span>
			                    <span class="name">Explore</span>                     
			                </button>
			            </li>
			            <li>
			                <button class="tab_button">
			                    <span class="icon Rights">
			                        <i class="display">
			                            <!-- <img src="./img/tabber/Rights.png"> -->
			                        </i>
			                    </span>
			                    <span class="name">Rights</span>                      
			                </button>
			            </li>
			            <li>
			                <button class="tab_button">
			                    <span class="icon Shopping">
			                        <i class="display">
			                            <!-- <img src="./img/tabber/Shopping.png"> -->
			                        </i>
			                    </span>
			                    <span class="name">Shopping</span>                       
			                </button>
			            </li>
			            <li>
			                <button class="tab_button active_tab_button">
			                    <span class="icon me">
			                        <i class="display">
										<!-- <img src="./img/tabber/me.png"> -->
			                        </i>
			                    </span>
			                    <span class="name">Me</span>                
			                </button>
			            </li>
			        </ul>
			    </nav>
			</main>
		</div>
	</body>
	<style type="text/css">
		html,body{
			width: 100%;
			height: 100%;
			margin:0;
			padding: 0;
		}
	</style>
	<script src="js/Home.js"></script>
</html>
